<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UCF Card Deck</title>
    <link rel="stylesheet" href="css/default.css" />
</head>

<body>
    <div id="workArea">
        <h1>UCF Card Deck</h1>
        <section id="sortResults">
            <h3>Table of Sorted Competencies</h3>
                
            
        </section>
    
        
        <div id="deckStart">
<!--
            <section id="sortCardStart"></section>
            <section id="sortCardStart"></section>
-->
        </div>
          
    </div>
    <div id="cardTemplates">
       
        <article class="cardBlock" id="box" draggable="true" ondragstart="drag(event)">
            <svg width="300" height="150"  >
                <rect width="300" height="150" fill="#aaaaaa" stroke="black" stroke-width="2" />
                <circle cx="150" cy="75" r="60" fill="blueviolet" />
                <text class="title" x="150" y="83" text-anchor="middle">UCF</text>
            </svg>
        </article>
        
        
        <article class="cardBlock factorCard" id="factorCard">

            <div class="factorColfill" >
                <h3 class="title">Factor Title</h3>

            </div>

            <div class="cardBodyText">
                <p class="description">Factor Discriptio</p>

                <footer>
                    <p class="index"><span class="cardIndex">1</span>&nbsp;of&nbsp;<span class="cardNoOf">1</span></p>
                    <p class="cardRef" >8</p>                 
                </footer>

            </div>
        </article>
            
          <article class="cardBlock dimentionCard" id="dimentionCard" draggable="true" >
            <div class="factorColfill" >
                <h3 class="title">Factor Title</h3>
            </div>

            <div class="cardBodyText">
                <p class="description">Factor Discriptio</p>

                <footer>
                    <p class="index"><span class="cardIndex">1</span>&nbsp;of&nbsp;<span class="cardNoOf">1</span></p>
                    <p class="cardRef" >8</p>                 
                </footer>

            </div>
        </article>  
        
        <article class="cardBlock sortCard" id="sortCard" >
         
              <div class="factorColfill" >
                <h3 class="text_1">Competencies that are</h3>
                <div class="vals">
                   <h3 class="val_1"></h3>
                   <h3 class="conjunc">or&nbsp;</h3>
                   <h3 class="val_2"></h3>
                </div>
                <h3 class="text_2"></h3>
            </div>
            <div class="cardBodyText"> 
 
               <footer>
                    <p class="index"><span class="cardIndex">1</span>&nbsp;of&nbsp;<span class="cardNoOf">1</span></p>
                    <p class="sortType"></p>
                    <p class="cardRef" >8</p>                 
                </footer>
            </div>
            <dir class="reciver">
              
            </dir>
            
        </article>
        
        
<!--
        <article class="cardBlock" id="sortCard" >
            <svg width="300" height="150" >
                <rect width="300" height="150" fill="#aaa" stroke="black" stroke-width="2" />
                <text class="text_1" x="150" y="58" text-anchor="middle">Competencies that are</text>
                <text x="150" y="84" text-anchor="middle" >
                    <tspan class="val_1">Moderately Complex</tspan>
                    <tspan class="conjunc">&nbsp;or&nbsp;</tspan> 
                    <tspan class="val_2">Difficult</tspan></text>
                    <text class="text_2" x="150" y="100" text-anchor="middle">Competencies that are</text> 
                    
                <text x="30" y="130" >
                
                    <tspan class="cardIndex" text-anchor="right">1</tspan>&nbsp;of&nbsp;
                    <tspan class="cardNoOf" text-anchor="left">8</tspan>
                </text>
                <text class="sortType" x="150" y="130" text-anchor="middle" >1</text>
                <rect class="reciver" width="300" height="150" fill="transparent" stroke="black" stroke-width="2" />
            </svg>
        </article>
-->
        
        <article id="sortForm" class="cardBlock">
           <h4>Sort Name</h4>
                    <button>Choose Sort Type</button>
        </article>
    </div>
    
    <script src="js/ucf_cards.js"></script>
</body>
</html>