@keyframes intro {
  from {
    transform: rotate(20deg) scale(4);
    top: 1200px;
    opacity: 1;
  }
  to {
    transform: rotate(0) scale(1.5);
    top: 139px;
    opacity: 1;
  }
}
@keyframes awsomeTitle {
  from {
    transform: scale(1.3);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes resize {
  from {
    transform: scale(1.5);
  }
  to {
    transform: scale(1);
  }
}
@keyframes resizeSVG {
  from {
    transform: scale(0.3);
    opacity: 1;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
body {
  font-family: sans-serif;
}
body #cardTemplates {
  display: none;
}
body #workArea {
  max-height: 1200px;
  min-height: 1080px;
  max-width: 2000px;
  min-width: 1920px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  height: 100%;
  padding: 1em;
}
body #workArea #intro {
  position: absolute;
  width: 33.3%;
  padding: 13% 32%;
  text-align: center;
  transition: opacity 1.2s;
}
body #workArea #intro h1 {
  color: #5B6770;
}
body #workArea #intro h1, body #workArea #intro span {
  color: #5B6770;
  opacity: 0;
  animation: 2.5s ease-out 1 forwards awsomeTitle;
}
body #workArea #intro span:nth-child(1) {
  animation-delay: 2s;
}
body #workArea #intro span:nth-child(2) {
  animation-delay: 3s;
}
body #workArea #sortResults {
  transition: left 1s;
  position: absolute;
  padding: 1em;
  top: 4em;
  left: -382px;
  display: grid;
  grid-template-columns: 140px 240px;
  border: 1px solid #5B6770;
}
body #workArea #sortResults:hover {
  left: 0px;
}
body #workArea #sortResults::after {
  content: "X";
  text-align: center;
  line-height: 36px;
  position: absolute;
  display: block;
  right: -40px;
  color: #fff;
  font-size: 26px;
  top: -1px;
  width: 36px;
  height: 36px;
  background: #5B6770;
  background-size: 100%;
}
body #workArea #sortResults > * {
  margin: 0.5em 0;
}
body #workArea #sortResults h3 {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 0.2em;
}
body #workArea #sortResults h4 {
  text-align: right;
  font-size: 1em;
  font-weight: 500;
  padding-right: 30px;
}
body #workArea #sortResults h5 {
  font-size: 1em;
  font-weight: 200;
}
body #workArea #sortResults ul {
  padding-left: 1em;
}
body #workArea #sortResults ul li {
  margin-bottom: 0.6em;
}
body #workArea #sortResults ul li .compTitle {
  font-weight: 500;
}
body #workArea #sortResults ul li .compRef {
  font-weight: 200;
}
body #workArea h1 {
  font-size: 1.6em;
  margin: 0;
}
body #workArea #deckStart {
  position: relative;
  width: 0;
  height: 0;
  top: 48%;
  left: 50%;
}
body #workArea #deckStart #UCF_deck {
  position: absolute;
  top: -200px;
  left: -200px;
}
body #workArea #deckStart #UCF_deck #UCF {
  opacity: 0;
  animation: 0.85s cubic-bezier(0.13, 0.68, 0.33, 1) 4.5s 1 normal forwards intro;
  animation-delay: 4s;
  cursor: pointer;
}
body #workArea #deckStart #UCF_deck #UCF.cardBlock button {
  position: absolute;
  bottom: 2em;
}
body #workArea #deckStart #UCF_deck #UCF.initalSize {
  opacity: 1;
  transition: opacity 1s;
  animation: 0.7s ease-in-out 0s 1 normal forwards resize;
}
body #workArea #deckStart #UCF_deck #UCF.initalSize + svg {
  opacity: 1;
  transform: scale(1);
}
body #workArea #deckStart #UCF_deck #UCF.nextStep {
  opacity: 0;
}
body #workArea #deckStart #UCF_deck #UCF.nextStep + svg {
  transform: scale(0.3);
  opacity: 0;
}
body #workArea #deckStart #UCF_deck svg#sortChoose {
  z-index: -1;
  transform: scale(0.3);
  transition: all 0.7s;
  opacity: 0;
}
body #workArea #deckStart #UCF_deck svg#sortChoose .sortTypeHead {
  font-size: 1em;
  letter-spacing: 0.1em;
  text-anchor: middle;
  font-weight: 600;
  color: #5B6770;
}
body #workArea #deckStart #UCF_deck svg#sortChoose .sortTypeHead.active {
  letter-spacing: 0.14em;
}
body #workArea #deckStart #UCF_deck svg#sortChoose .sortTypeLable {
  font-size: 1.02em;
}
body #workArea #deckStart #UCF_deck svg#sortChoose .sortType g g {
  cursor: pointer;
}
body #workArea #deckStart #UCF_deck svg#sortChoose .sortType g g circle {
  transition: fill 0.3s;
  fill: #78D64B;
}
body #workArea #deckStart #UCF_deck svg#sortChoose .sortType g g circle.over {
  fill: #5B6770;
}
body #workArea #deckStart #UCF_deck .factorCard {
  z-index: 1;
}
body #workArea #deckStart #UCF_deck #UCF_SortCards.startHidden, body #workArea #deckStart #UCF_deck #UCF_CompCards.startHidden {
  display: none;
}
body #workArea #deckStart #UCF_deck .cardBlock {
  width: 218px;
  height: 122px;
  position: absolute;
  top: 139px;
  right: 91px;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard {
  transition-property: top, right;
  transition-duration: 1s, 0.6s;
  transition-delay: 0s, 0.7s;
}
body #workArea #deckStart #UCF_deck .cardBlock.factorCard, body #workArea #deckStart #UCF_deck .cardBlock.dimentionCard {
  transition-property: right, top;
  transition-duration: 1.2s, 0.6s;
  transition-delay: 1.5s, 2.5s;
}
body #workArea #deckStart #UCF_deck .cardBlock div {
  position: absolute;
}
body #workArea #deckStart #UCF_deck .cardBlock div .title {
  font-size: 0.8em;
  margin: 0.6em 0;
}
body #workArea #deckStart #UCF_deck .cardBlock div > * {
  padding: 0 0.6em;
}
body #workArea #deckStart #UCF_deck .cardBlock div.factorColfill {
  width: 100%;
}
body #workArea #deckStart #UCF_deck .cardBlock div.factorColfill h3 {
  color: #fff;
  font-size: 0.7em;
}
body #workArea #deckStart #UCF_deck .cardBlock div.cardBodyText p.description {
  margin: 0.6em 0;
  font-size: 0.6em;
}
body #workArea #deckStart #UCF_deck .cardBlock div.cardBodyText footer {
  position: absolute;
  width: 206px;
  display: flex;
  justify-content: space-between;
  height: 2em;
  font-size: 0.6em;
}
body #workArea #deckStart #UCF_deck .cardBlock div.cardBodyText footer p.index {
  width: 14px;
}
body #workArea #deckStart #UCF_deck .cardBlock div.cardBodyText footer p.cardRef {
  width: 14px;
  text-align: right;
}
body #workArea #deckStart #UCF_deck .cardBlock div.cardBodyText footer p.sortType {
  width: 200px;
  text-align: center;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard, body #workArea #deckStart #UCF_deck .cardBlock.factorCard, body #workArea #deckStart #UCF_deck .cardBlock.dimentionCard {
  border: 1px solid #000;
  border-radius: 3px;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard .factorColfill {
  background: #aaa;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard .factorColfill .text_1, body #workArea #deckStart #UCF_deck .cardBlock.sortCard .factorColfill .text_2 {
  text-align: center;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard .factorColfill .text_1 {
  margin: 3em 0 0;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard .factorColfill .text_2 {
  margin: 2.4em 0 0;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard .factorColfill .vals {
  display: flex;
  justify-content: center;
  width: 100%;
  left: -8px;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard .factorColfill .vals > * {
  margin: 0.6em 0;
  padding: 0 0.4em;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard .conjunc {
  display: none;
  width: 10px;
  padding: 0;
  font-weight: 200;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard .reciver {
  padding: 0;
  margin: 0;
  position: relative;
  width: 218px;
  height: 100%;
  background: transparent;
}
body #workArea #deckStart #UCF_deck .cardBlock.sortCard .reciver .cardBlock {
  padding: 0;
  margin: 0;
  position: relative;
  top: 122px;
  left: -1px;
}
body #workArea #deckStart #UCF_deck .cardBlock.factorCard .factorColfill, body #workArea #deckStart #UCF_deck .cardBlock.sortCard .factorColfill {
  height: 122px;
}
body #workArea #deckStart #UCF_deck .cardBlock.factorCard > .cardBodyText, body #workArea #deckStart #UCF_deck .cardBlock.sortCard > .cardBodyText {
  top: 1.5em;
  color: #fff;
  height: 94px;
}
body #workArea #deckStart #UCF_deck .cardBlock.factorCard footer, body #workArea #deckStart #UCF_deck .cardBlock.sortCard footer {
  bottom: 0;
}
body #workArea #deckStart #UCF_deck .cardBlock.dimentionCard .factorColfill {
  height: 1.8em;
}
body #workArea #deckStart #UCF_deck .cardBlock.dimentionCard .cardBodyText {
  background: #fff;
  top: 1.8em;
  height: 93px;
}
body #workArea #deckStart #UCF_deck .cardBlock.dimentionCard footer {
  bottom: 4px;
}
body #workArea #dropZones artical {
  width: 218px;
  height: 122px;
  border: 1px solid #000;
}
body #workArea #dropZones #sortArea artical {
  position: absolute;
  top: 200px;
}
body #workArea #dropZones #sortArea #sa1 {
  left: 218px;
}
body #workArea #dropZones #sortArea #sa2 {
  left: 436px;
}
body #workArea #dropZones #sortArea #sa3 {
  left: 654px;
}
body #workArea #dropZones #cardArea {
  position: absolute;
  top: 400px;
}
body #workArea #dropZones #cardArea artical {
  float: left;
}

/*# sourceMappingURL=default.css.map */
