
$shl_Grey: #5B6770;
$speedFact: 1;

$cardWidth: 218px;
$cardHeight: 122px;
$gridGap: 16px;

@keyframes intro {
        
        from {transform: rotate(20deg) scale(4); top: 1200px; opacity: 1; }
        to {transform: rotate(0) scale(1.5); top: -$cardHeight/2 + 200px; opacity: 1; }
    }

@keyframes awsomeTitle {
    from { transform: scale(1.3); opacity: 0;}
    to { transform: scale(1); opacity: 1;}
}
    
    @keyframes resize {
        from {transform: scale(1.5);}
        to {transform: scale(1);}
    }
    @keyframes resizeSVG {
        from {transform: scale(0.3); opacity: 1;}
        to {transform: scale(1); opacity: 1;}
    }

body {
    
   
    
    font-family: sans-serif;
    #cardTemplates {
        display: none;

    }
    
    
    #workArea{
         max-height: 1200px;
    min-height: 1080px;
    max-width: 2000px;
    min-width: 1920px;
        position: absolute;
        top: 0;
        right:  0;
        left: 0;
        background-color:white;
        height: 100%;
        padding: 1em;
        
        #intro{
            position: absolute;
            width: 33.3%;
            padding: 13% 32%;
            text-align: center;
            transition: opacity 1.2s;
            h1{
                color: $shl_Grey;
            }
            
            h1, span {
               color: $shl_Grey;
                opacity: 0;
                animation: 2.5s ease-out 1 forwards awsomeTitle;
//                animation-duration: 0.2s;
            }
            span:nth-child(1){
                
                animation-delay: 2s;
            }
            span:nth-child(2){
                animation-delay: 3s;
            }
        }
        
        #sortResults{
            transition: left 1s;
            position: absolute;
            padding: 1em;
            top: 4em;
            left: -382px;
            
            display: grid;
            grid-template-columns: 140px 240px;
            border: 1px solid $shl_Grey;
            &:hover{
                left:0px;
            }
            
            
            &::after{
                content: "X";
                text-align: center;
                line-height: 36px;
                
//                vertical-align:text-bottom;
                position:absolute;
                display: block;
                right: -40px;
                color: #fff;
                font-size: 26px;
                top:-1px;
                width: 36px;
                height:36px;
                background: $shl_Grey;
                background-size: 100%;
                
//                padding: 20px;
//                border: 1px solid $shl_Grey;
                    
            }
            
            > *{
                margin: 0.5em 0;
            }
            
            h3{
                grid-column-start: 1;
                grid-column-end: 3;
                margin-bottom: 0.2em;
            }
            h4{
                text-align: right;
                font-size: 1em;
                font-weight: 500;
                padding-right: 30px;
            }
            h5{
                font-size: 1em;
                font-weight: 200;
            }
            ul{
                padding-left: 1em;
                li{
                    margin-bottom: 0.6em;
                    .compTitle{
                        font-weight: 500;
                        
                    }
                    .compRef{
                        font-weight: 200;
                    }
                }
            }
        }
        
        h1{
            font-size: 1.6em;
            margin: 0;    
        }  
        
        #deckStart{
            position: relative;
            width: 0;
            height: 0;
            top: 48%;
            left: 50%;
            

            #UCF_deck{
                position: absolute;
                top: -200px;
                left:-200px;
                
                #UCF{
                    //------ The Opacity set to zero Intatly to aviod the uformated flash
                    opacity: 0;
                    animation: 0.85s cubic-bezier(.13,.68,.33,1) 4.5s 1 normal forwards intro;
                    animation-delay: 4s;
                    cursor: pointer;
                    
                    img{
//                        height: $cardWidth;
//                        width: $cardWidth;
                    }
                    
                    &.cardBlock button{
                        position: absolute;
                        bottom: 2em;
                    }
                    
                    &.initalSize{
                        opacity: 1;
                        transition: opacity 1s;
                        animation: 0.7s ease-in-out 0s 1 normal forwards resize;
                            & + svg{
                                opacity: 1;
                                transform: scale(1);
                            }
                        }
                   &.nextStep{
                        opacity: 0;
                        & + svg{
                            transform: scale(0.3);
                            opacity: 0;
                        }
                    }
                }
                
                //Transitions Section
                svg#sortChoose{
                    z-index: -1;
                    transform: scale(0.3);
                    transition: all 0.7s;
                    opacity:0;
                    .sortTypeHead{
                         font-size: 1em;
                        letter-spacing: 0.1em;
                        text-anchor: middle;
                        font-weight: 600;
                        color: $shl_Grey;
                        &.active{
                            
//                            font-weight: 500;
                            letter-spacing: 0.14em;
//                            font-size: 1.1em;
                        }
                    }
                    .sortTypeLable{
                        font-size: 1.02em;
                        
                    }
                    .sortType{
                        g g {
                            cursor: pointer;
                            circle{
                                transition: fill 0.3s;
                                fill: #78D64B;
                                
                                &.over{
                                    fill: #5B6770;
                                }
                            }
                            
                        }
                    } 
                }
                
                .factorCard{
                    z-index: 1;
                   
                }
                
                #UCF_SortCards, #UCF_CompCards{
                    
                    &.startHidden{
                         display: none;
                    }
                    .sortType sortCard{
                        
                    }
                    .FactorGroup{
                        article{
                          
                        }
                    }
                }
                
                
                .cardBlock {
                    width: $cardWidth;
                    height: $cardHeight;
                    position: absolute;
                    top: -$cardHeight/2 + 200px;
                    right: -$cardWidth/2 + 200px;
//                    box-shadow: 8px 15px 39px -6px rgba(148,155,161,0.65);

                    
                    &.sortCard {
                         // transitions
                       transition-property: top, right;
                        transition-duration: 1s, 0.6s;
                        transition-delay:0s, 0.7s;
                    }
                    &.factorCard, &.dimentionCard{
                        transition-property: right, top;
                        transition-duration: 1.2s, 0.6s;
                        transition-delay: 1.5s, 2.5s;
                    }

                    div{
                        position: absolute;
                        .title {
                            font-size: 0.8em;
                            margin: 0.6em 0;
                        }

                        >*{
                            padding: 0 0.6em;
                        }

                        &.factorColfill{
                            width: 100%;
                            h3{
                                color: #fff;
                                font-size: 0.7em
                            }
                        }
                        &.cardBodyText{

                            p.description{
                                margin: 0.6em 0;
                                font-size: 0.6em;
                            }
                            footer{
                                position: absolute;
                                width: $cardWidth - 12px;
                                display: flex;
                                justify-content:space-between;
                                height: 2em;
                                font-size: 0.6em;
                                p.index{width: 14px; }
                                p.cardRef{ width: 14px; text-align: right;}
                                p.sortType{ width: 200px; text-align: center;}
                            }

                        }
                    }

                    &.sortCard, &.factorCard, &.dimentionCard{
                        border: 1px solid #000; 
                        border-radius: 3px;
                    }

                    // HTML Card css test

                    &.sortCard{
                        .factorColfill{
                            background: #aaa;

                            .text_1, .text_2{
                                text-align: center;

                            }
                            .text_1{
                                 margin: 3em 0 0; 
                            }
                            .text_2{
                                 margin: 2.4em 0 0; 
                            }
                            .vals{
                                display: flex;
                                justify-content: center;
                                width: 100%;
                                left: -$gridGap/2;

                                > *{
                                    //flex-basis: auto;
                                    margin: 0.6em 0;
                                    padding: 0 0.4em;
                                }
                            }
                        }
                         .conjunc{
                            display: none;
                             width: 10px;
                             padding: 0;
                             //flex-basis: 0;
                             font-weight: 200;
                        }
                        .reciver{
                             padding: 0;
                            margin: 0;
                                position: relative;
                                width: $cardWidth;
                                height: 100%;
                                background: transparent;
                        .cardBlock{
                            padding: 0;
                            margin: 0;
                            position: relative;

                            top:  $cardHeight;
                            left: -1px;
                            }
                        }
                    }

                    &.factorCard, &.sortCard{
                        .factorColfill{
                            height: $cardHeight;
                        }

                        >.cardBodyText{
                            top: 1.5em;
                            color: #fff;
                            height: $cardHeight - 28px;
                        }
                        footer {
                             bottom: 0;
                        }
                    }

                    &.dimentionCard{

                        .factorColfill{
                            height: 1.8em;
                        }
                       .cardBodyText{
                           background: #fff;
                           top: 1.8em;
                           height: $cardHeight - 29px;
                        }
                          footer {
                             bottom: 4px;
                        }
                    }
                }
            }
        }
        
        
        #dropZones {
            
            artical {
                width: $cardWidth;
                height: $cardHeight;
                border: 1px solid #000; 
            }
            #sortArea{
                artical {
                    position: absolute;
                    top: 200px;
                }
                #sa1{
                     left: $cardWidth;
                }
                #sa2{
                     left: $cardWidth * 2;
                }
                #sa3{
                     left: $cardWidth * 3;
                }
            }
            #cardArea{
                position: absolute;
                top: 400px;
                artical {
                    float:left;
                }
            }    
        }
    }
}

